MikelsToDoListWPF/MainWindow.xaml

<Window   x:Name="Mikel_s_To_Do_List" x:Class="MikelsToDoListWPF.MainWindow"

                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:MikelsToDoListWPF"
                    mc:Ignorable="d"
                    Title="Mikel's To Do List" Height="500" Width="820">
  <Window.Resources>
         
        <!-- Converter resources -->
        <local:StatusConverter x:Key="statusConverter" />
        <local:PriorityConverter x:Key="priorityConverter" />
      
        <!-- Format for tasks on list -->
        <DataTemplate x:Key="TaskTemplate">
            <Grid>
              
                <!-- Columns and Rows -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Checkbox and text blocks -->
                <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          IsChecked="{Binding XPath=Done, Converter={StaticResource statusConverter}}" />
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="{Binding XPath=Priority, Converter={StaticResource priorityConverter}}" Text="{Binding XPath=Name}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Text="{Binding XPath=Description}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Text="{Binding XPath=Due}" />
                
                
            </Grid> 
            
        </DataTemplate>      
        
        
        <!-- Tasks.xml resource -->
        <XmlDataProvider x:Key="tasks" Source="Tasks.xml" XPath="Tasks/Task" />
      
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!-- Middle, Display List -->
        <ListBox Name="TaskListBox" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" ItemTemplate="{StaticResource TaskTemplate}" ItemsSource="{Binding Source={StaticResource tasks}}" />
        <Button Name="CompleteButton" Grid.Row="1" Grid.Column="1" Margin="0,3,2,0" Content="Mark Completed" />
        <Button Name="DeleteButton" Grid.Row="1" Grid.Column="2" Margin="2,3,0,0" Content="Delete Task" />
        <!-- Left Side, Add New Task -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                
            </Grid.RowDefinitions>
            <!-- Add Task Controls -->
            <Label Grid.Row="0" Grid.Column="0" Content="Title:" />
            <TextBox Name="TaskTitle" Grid.Row="0" Grid.Column="1" Margin="0,2,3,0" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Grid.Column="0" Content="Priority:" />
            <ComboBox Name="TaskPriority" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" Margin="0,3,3,0">
            <ComboBoxItem Foreground="Green">Low</ComboBoxItem>
            <ComboBoxItem Foreground="Orange">Medium</ComboBoxItem>
            <ComboBoxItem Foreground="Red">High</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Description:" />
            <TextBox Name="TaskDescription" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,3,3,0" />
            <Label Grid.Row="4" Grid.Column="0" Content="Due Date:" />
            <DatePicker Name="TaskDueDate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,3,3,0" />
            <Button Name="AddButton" Grid.Row="5" Grid.Column="0" Content="Add Task" Margin="0,3,2,0" />
            <Button Name="ClearButton" Grid.Row="5" Grid.Column="1" Content="Clear Forms" Margin="2,3,0,0" />
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        
        
    </Grid>
        
    
</Window>
